export enum SMsg {
    GET_WORLDS_REQ = "get_worlds_req",
    GET_WORLDS_RES = "get_worlds_res",
    GET_WORLD_REQ = "get_world_req",
    GET_WORLD_RES = "get_world_res",
    JOIN_WORLD_REQ = "join_world_req",
    JOIN_WORLD_RES = "join_world_res",
    CONNECT_REQ = "connect_req",
    CONNECT_RES = "connect_res",
    REGISTER_REQ = "register_req",
    REGISTER_RES = "register_res",
    LOGIN_REQ = "login_req",
    LOGIN_RES = "login_res",
    LOGOUT_REQ = "logout_req",
    LOGOUT_RES = "logout_res",
    CREATE_PLAYER_REQ = "create_player_req",
    CREATE_PLAYER_RES = "create_player_res",
    INPUT_REQ = "input_req",
    INPUT_RES = "input_res",
    MAP_UPDATE_RES = "map_update_res",
    EQUIP_ITEM_REQ = "equip_item_req",
    EQUIP_ITEM_RES = "equip_item_res",
    UNEQUIP_ITEM_REQ = "unequip_item_req",
    UNEQUIP_ITEM_RES = "unequip_item_res",
    PICK_ITEM_REQ = "pick_item_req",
    PICK_ITEM_RES = "pick_item_res",
    DROP_ITEM_REQ = "drop_item_req",
    DROP_ITEM_RES = "drop_item_res",
    CHANGE_FLOOR_REQ = "change_floor_req",
    CHANGE_FLOOR_RES = "change_floor_res",
    GET_RECORDS_REQ = "get_records_req",
    GET_RECORDS_RES = "get_records_res",
    RESPAWN_REQ = "respawn_req",
    RESPAWN_RES = "respawn_res",
    DISCONNECT = "disconnect",
}
